Зашифрованный текст:

Х4МЕОb1cХЛЫХ>7МcОХАМЕtЬОЕratКrМЕ1rХ>МД4РУ><ХЙМ4Уb1Д>rФ1aМЕП4r>ЛМ5ОРМ21rОДАМЕМ4c42r>aХФ>М>МЕr4r><ОЕ8>Ф>МФ1cОУЛФ>М2ДОcЕr4aУОХ>ЛМc4ХХЙМ>ЙМaЕОМФ1ПХ1МД4Р5>rАМХ4МХО2ОДОЕО84КЬ>ОЕЛМ8У4ЕЕМ>У>МЕОФО7Еra4М21МЕ21Е15tМ81c>Д1a4Х>ЛМc4ХХЙМ84Пc1ОМЕОФО7Еra1М2Д>Рa4Х1МЕП4rАМrО8ЕrМ12ДОcОУОХХ17МЕrДt8rtДМЕМ12ДОcОУОХХ17МЕrО2ОХАКМБИИО8r>aХ1Еr>М>М5ЕrД1cО7Еra>ЛМaМР4a>Е>Ф1Еr>М1rМr1b1М<r1Мa4ПХООМaМ2Д>У1ПОХ>>МЕ81Д1ЕrАМ>У>М81БИИ>Ч>ОХrМЕП4r>Л


Расшифрованный текст:

на сегодняшний день существуют сотни различных алгоритмов сжатия без потерь с адаптивными и статическими моделями представления данных их все можно разбить на непересекающиеся класс или семейства по способу кодирования данных каждое семейство призвано сжать текст определенной структур с определенной степенью эффективности и быстродействия в зависимости от того что важнее в приложении скорость или коэффициент сжатия

Ключ:

Частота  М  равна:  0.1291866028708134        | пробел
Частота  >  равна:  0.0861244019138756        | и
Частота  О  равна:  0.08373205741626795       | е
Частота  Е  равна:  0.07894736842105263       | с
Частота  1  равна:  0.07416267942583732       | о
Частота  r  равна:  0.07177033492822966       | т
Частота  Х  равна:  0.06220095693779904       | н
Частота  4  равна:  0.05263157894736842       | а
Частота  a  равна:  0.03588516746411483       | в
Частота  Д  равна:  0.03588516746411483       | р
Частота  c  равна:  0.028708133971291867      | д
Частота  2  равна:  0.02631578947368421       | п
Частота  У  равна:  0.023923444976076555      | л
Частота  8  равна:  0.023923444976076555      | к
Частота  Ф  равна:  0.0215311004784689        | м
Частота  Л  равна:  0.019138755980861243      | я
Частота  П  равна:  0.01674641148325359       | ж
Частота  А  равна:  0.014354066985645933      | ь
Частота  7  равна:  0.014354066985645933      | й
Частота     равна:  0.011961722488038277      | ы
Частота  t  равна:  0.011961722488038277      | у
Частота  Р  равна:  0.011961722488038277      | з
Частота  И  равна:  0.009569377990430622      | ф
Частота  5  равна:  0.009569377990430622      | б
Частота  Й  равна:  0.009569377990430622      | х
Частота  К  равна:  0.007177033492822967      | ю
Частота  <  равна:  0.007177033492822967      | ч
Частота  b  равна:  0.007177033492822967      | г
Частота  Б  равна:  0.004784688995215311      | э
Частота  Ь  равна:  0.004784688995215311      | щ
Частота  Ы  равна:  0.0023923444976076554     | ш
Частота  Ч  равна:  0.0023923444976076554     | ц
